spring.application.name=realtime-transaction
logging.level.root=info
spring.profiles.active=dev
#日志配置文件路径
logging.config=classpath:config/log4j2.xml
#spring MVC 的Jackson 时间格式指定
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
