# dev
server.port=8080
# MySQL R2DBC 配置
spring.r2dbc.url=r2dbc:mysql://localhost:3306/balance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.r2dbc.username=root
spring.r2dbc.password=root

# R2DBC 连接池配置
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=PT30M

# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=myredis
spring.data.redis.database=0
# 响应式 Redis 连接工厂配置
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.max-active=4
spring.data.redis.lettuce.pool.max-idle=4
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms
